Asynchronous environment measurements:

Workload details:

Insert 500 key value pairs with 500 txns. 

Configurations and elapsed time in seconds:


Default configuration: writemap = False, metasync= True, map_async doesn't matter.

1. Default: 10.9678471088, 8.94234490395, 13.0473058224 , 9.11274194717, 13.341780901  ---- Average: 11.0824041367

2. metasync = False: 8.55708885193, 10.4846498966, 9.51322102547, 12.2384150028, 10.535161972  ---- Average: 10.2657073498

3. metasync = True, writemap = True, map_async = False: 29.6565160751, 29.710395813, 29.710395813, 30.6400279999, 29.4861288071 ---- Average: 29.8406929016

4. metasync = False, writemap = True, map_async = True: 0.00295209884644, 0.00280785560608, 0.00282120704651, 0.00293898582458, 0.00282692909241 ---- Average: 0.0028694152832

5. metasync = True, writemap = True, map_async = True: 0.00293183326721, 0.00306487083435, 0.00297808647156, 0.00288105010986, 0.00291013717651 ---- Average: 0.0029531955719

6. sync = False: 0.00669407844543, 0.00664901733398, 0.00672101974487, 0.00664591789246, 0.00693702697754 ---- Average: 0.00672941207886

